# STB-Video-Api-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: REL-moat-mobile-app-kit-2.4.2.aar  vmax.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodeintel/sample/video/: Utils.java
app/src/main/java/com/kodeintel/sample/video/data/: FetchVideoService.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java
app/src/main/java/com/kodeintel/sample/video/mobile/: MobileWelcomeActivity.java
app/src/main/java/com/kodeintel/sample/video/model/: Playlist.java  Video.java  VideoCursorMapper.java
app/src/main/java/com/kodeintel/sample/video/network/: RetrofitInstance.java  ServiceInterface.java
app/src/main/java/com/kodeintel/sample/video/player/: VideoPlayerGlue.java
app/src/main/java/com/kodeintel/sample/video/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/kodeintel/sample/video/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/kodeintel/sample/video/responsemodel/: GetVideoResponseData.java  GoogleVideo.java  VideoResponseModel.java
app/src/main/java/com/kodeintel/sample/video/ui/: AuthenticationActivity.java  BrowseErrorFragment.java  ExitScreen.java  GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackFragment.java  SearchActivity.java  SearchBar.java  SearchFragment.java  SearchSupportFragment.java  SplashActivity.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/kodeintel/sample/video/ui/privacyPolicy/: PrivacyPolicyActivity.java
app/src/main/java/com/kodeintel/sample/video/ui/setting/: FAQActivity.java  (+1 more)
app/src/main/java/com/kodeintel/sample/video/utils/: AppConstants.java
app/src/main/res/drawable/: ic_faq.xml  ic_faq_focus.xml  ic_privacy.xml  ic_privacy_focus.xml  ic_tnc.xml  ic_tnc_focused.xml  settings_card_selector.xml
app/src/main/res/layout/: activity_faq.xml  activity_mobile_welcome.xml  activity_playback.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_terms_condition.xml  fragment_details.xml  main.xml  search.xml  vertical_grid.xml
app/src/main/res/raw/: raw_file.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
